{
    "configurations": [
        {
            "type": "node",
            "name": "vscode-jest-tests",
            "request": "launch",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "program": "${workspaceFolder}/node",
            "cwd": "${workspaceFolder}",
            "args": [
                "--inspect-brk",
                "-r",
                "tsconfig-paths/register",
                "-r",
                "ts-node/register",
                "node_modules/.bin/jest",
                "--runInBand",
                "--runInBand",
                "--watchAll=false"
            ]
        }
    ]
}